
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css"> 

body  {
	font-family:Lucida Console, Monospace;
	background:#0C090A;
	
	text-align:center; 
		
}

.twoColElsLtHdr #container { 
	width: 1200px;  
	background-image: url("imagini/repeat.jpg");
	margin: auto auto;
	
	text-align: left;
	} 
	
.twoColElsLtHdr #header { 
	background-image: url("imagini/repeat.jpg");
	padding: 10px 10px;
	height: 100px;
	} 
	
.twoColElsLtHdr #navigare { 
	background-image: url("imagini/repeat.jpg");
	padding: 10px 10px;
	height: 20px;
	font-size : 1em;
	font-weight:bolder;
	
} 

.twoColElsLtHdr #header h1 {
	margin: 10; 
	padding: 20px 20px;
}


.twoColElsLtHdr #sidebar1 {
	float: left; 
     width: 100%;
	
	background-image: url("imagini/repeat.jpg");
	padding: 15px 0;
}

.twoColElsLtHdr #sidebar1 h3  {
	margin-left: 10px; 
	margin-right: 10px;
	
}






</style><!--[if IE]>
<style type="text/css"> 

.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }

</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  
   <div id="navigare" align="center">
            <a href="index.html">Acasa</a>
            
            <a href="produse.html">Produse</a>
            
            <a href="contact.html">Contact</a>
    </div>
  
   <div id="sidebar1">
   <h3><a href="autoturisme.html" target="mf">Autoturisme</a><br>
    &nbsp;</h3>
	
	<h3><a href="moto.html" target="mf">Motociclete</a><br>
    &nbsp;</h3>
	
	<h3><a href="atv.html" target="mf">Atv-uri</a><br>
    &nbsp;</h3>
	
    
    <h3><a href="sort.html" target="mf">Cautare</a><br>
    &nbsp;</h3>
    </div>

  <div id="tvf">
    <iframe name="mf" id="mf" scrolling="yes" height="1100" width="1200" ></iframe></div>
   
	</div>


</body>

</html>

